
spring.application.name=kinoxpbackend
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoxpbackend


spring.datasource.username=Omar
spring.datasource.password=Kea2023?



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.movieRuns-sql=true